
# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/PetPantry
spring.datasource.name=PetPantry
spring.datasource.username=postgres
spring.datasource.password=postgres1



server.error.include-stacktrace=never